In [77]:
# import
import pandas as pd

In [78]:
# load data
rookies_df = pd.read_csv('data/nba_hof_rookies.csv')
rookies_df.head()

,Name,Hall of Fame Class,Year Drafted,GP,MIN,PTS,FGM,FGA,FG%,3P Made,...,FTA,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,EFF
0,A.C. Green,NaN,1985,82,18.8,6.4,2.5,4.7,53.9,0.0,...,2.0,61.1,2.0,2.7,4.6,0.7,0.6,0.6,1.2,8.7
1,A.J. English,NaN,1990,70,20.6,8.8,3.6,8.2,43.9,0.0,...,2.2,70.7,0.9,1.2,2.1,2.5,0.4,0.2,1.6,7.1
2,A.J. Price,NaN,2009,56,15.4,7.3,2.6,6.3,41.0,1.1,...,1.3,80.0,0.2,1.4,1.6,1.9,0.6,0.1,1.1,6.4
3,Aaron Brooks,NaN,2007,51,11.9,5.2,1.8,4.4,41.3,0.7,...,1.0,85.7,0.3,0.8,1.1,1.7,0.3,0.1,0.9,4.7
4,Aaron Gordon,NaN,2014,47,17.0,5.2,2.0,4.4,44.7,0.3,...,1.3,72.1,1.0,2.6,3.6,0.7,0.5,0.5,0.8,6.8

In [79]:
# check types
rookies_df.dtypes

Name                   object
Hall of Fame Class    float64
Year Drafted            int64
GP                      int64
MIN                   float64
PTS                   float64
FGM                   float64
FGA                   float64
FG%                   float64
3P Made               float64
3PA                   float64
3P%                    object
FTM                   float64
FTA                   float64
FT%                   float64
OREB                  float64
DREB                  float64
REB                   float64
AST                   float64
STL                   float64
BLK                   float64
TOV                   float64
EFF                   float64
dtype: object

In [80]:
# rename some columns
rookies_df.rename(columns={'Name':'name',
                           'Hall of Fame Class':'hof_class',
                           'Year Drafted':'year_drafted',
                           '3P Made':'3PM'},
                  inplace=True)
rookies_df.head()

,name,hof_class,year_drafted,GP,MIN,PTS,FGM,FGA,FG%,3PM,...,FTA,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,EFF
0,A.C. Green,NaN,1985,82,18.8,6.4,2.5,4.7,53.9,0.0,...,2.0,61.1,2.0,2.7,4.6,0.7,0.6,0.6,1.2,8.7
1,A.J. English,NaN,1990,70,20.6,8.8,3.6,8.2,43.9,0.0,...,2.2,70.7,0.9,1.2,2.1,2.5,0.4,0.2,1.6,7.1
2,A.J. Price,NaN,2009,56,15.4,7.3,2.6,6.3,41.0,1.1,...,1.3,80.0,0.2,1.4,1.6,1.9,0.6,0.1,1.1,6.4
3,Aaron Brooks,NaN,2007,51,11.9,5.2,1.8,4.4,41.3,0.7,...,1.0,85.7,0.3,0.8,1.1,1.7,0.3,0.1,0.9,4.7
4,Aaron Gordon,NaN,2014,47,17.0,5.2,2.0,4.4,44.7,0.3,...,1.3,72.1,1.0,2.6,3.6,0.7,0.5,0.5,0.8,6.8

In [81]:
rookies_df.isnull().values.any()

True

In [82]:
rookies_df.fillna(0, inplace=True)
rookies_df.isnull().values.any()

False

In [83]:
# Change HOF induction year with ones
rookies_df['hof_class'].values[rookies_df['hof_class'].values > 0] = 1
rookies_df.head()

,name,hof_class,year_drafted,GP,MIN,PTS,FGM,FGA,FG%,3PM,...,FTA,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,EFF
0,A.C. Green,0.0,1985,82,18.8,6.4,2.5,4.7,53.9,0.0,...,2.0,61.1,2.0,2.7,4.6,0.7,0.6,0.6,1.2,8.7
1,A.J. English,0.0,1990,70,20.6,8.8,3.6,8.2,43.9,0.0,...,2.2,70.7,0.9,1.2,2.1,2.5,0.4,0.2,1.6,7.1
2,A.J. Price,0.0,2009,56,15.4,7.3,2.6,6.3,41.0,1.1,...,1.3,80.0,0.2,1.4,1.6,1.9,0.6,0.1,1.1,6.4
3,Aaron Brooks,0.0,2007,51,11.9,5.2,1.8,4.4,41.3,0.7,...,1.0,85.7,0.3,0.8,1.1,1.7,0.3,0.1,0.9,4.7
4,Aaron Gordon,0.0,2014,47,17.0,5.2,2.0,4.4,44.7,0.3,...,1.3,72.1,1.0,2.6,3.6,0.7,0.5,0.5,0.8,6.8

In [84]:
# Convert '-' strings in 3P% column to float/zeros
# source: https://stackoverflow.com/questions/33440234/pandas-how-to-replace-string-with-zero-values-in-a-dataframe-series
rookies_df['3P%'] = pd.to_numeric(rookies_df['3P%'], errors='coerce')
rookies_df['3P%'].replace('NaN',0)

0       16.7
1        9.7
2       34.5
3       33.0
4       27.1
        ...
1532    18.8
1533     0.0
1534     0.0
1535    28.1
1536    25.0
Name: 3P%, Length: 1537, dtype: float64

In [85]:
# Manual investigation of HOF players found one mislabled player.
rookies_df.loc[rookies_df['name'] == 'Bobby Jones']

,name,hof_class,year_drafted,GP,MIN,PTS,FGM,FGA,FG%,3PM,...,FTA,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,EFF
137,Bobby Jones,1.0,2006,44,7.6,2.5,1.0,2.1,46.2,0.0,...,0.9,56.1,0.5,0.8,1.3,0.4,0.3,0.0,0.4,2.5

In [86]:
# dropped bad row
rookies_df.drop((137), inplace=True)

In [87]:
# Make player names the index, then drop name feature
rookies_df.set_index(rookies_df['name'], inplace=True)
rookies_df.drop(['name'], axis=1, inplace=True)
rookies_df.head()
# remember to set names to index when loading

,hof_class,year_drafted,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,FTA,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,EFF
name,,,,,,,,,,,,,,,,,,,,,
A.C. Green,0.0,1985,82,18.8,6.4,2.5,4.7,53.9,0.0,0.1,...,2.0,61.1,2.0,2.7,4.6,0.7,0.6,0.6,1.2,8.7
A.J. English,0.0,1990,70,20.6,8.8,3.6,8.2,43.9,0.0,0.4,...,2.2,70.7,0.9,1.2,2.1,2.5,0.4,0.2,1.6,7.1
A.J. Price,0.0,2009,56,15.4,7.3,2.6,6.3,41.0,1.1,3.1,...,1.3,80.0,0.2,1.4,1.6,1.9,0.6,0.1,1.1,6.4
Aaron Brooks,0.0,2007,51,11.9,5.2,1.8,4.4,41.3,0.7,2.1,...,1.0,85.7,0.3,0.8,1.1,1.7,0.3,0.1,0.9,4.7
Aaron Gordon,0.0,2014,47,17.0,5.2,2.0,4.4,44.7,0.3,1.0,...,1.3,72.1,1.0,2.6,3.6,0.7,0.5,0.5,0.8,6.8

In [88]:
rookies_df.dtypes

hof_class       float64
year_drafted      int64
GP                int64
MIN             float64
PTS             float64
FGM             float64
FGA             float64
FG%             float64
3PM             float64
3PA             float64
3P%             float64
FTM             float64
FTA             float64
FT%             float64
OREB            float64
DREB            float64
REB             float64
AST             float64
STL             float64
BLK             float64
TOV             float64
EFF             float64
dtype: object

In [89]:
rookies_df.isnull().values.any()

True

In [90]:
rookies_df.fillna(0, inplace=True)
rookies_df.isnull().values.any()

False

In [91]:
print(rookies_df.shape)

(1536, 22)

In [92]:
rookies_df.to_csv('data/cleaned_nba_hof_rookies.csv', encoding='utf-8')